#######################################
# Syntax Coloring Map — CD22
#######################################

# Classes
CD22	KEYWORD1

# Methods
begin	KEYWORD2
readDistance	KEYWORD2
readDistanceRaw	KEYWORD2
LaserON	KEYWORD2
LaserOFF	KEYWORD2
getSampleTime	KEYWORD2
setSampleTime	KEYWORD2
getAveraging	KEYWORD2
setAveraging	KEYWORD2
executeZeroReset	KEYWORD2
releaseZeroReset	KEYWORD2

# Constants — sensor types
CD22_SENSOR_NO_SENSOR	LITERAL1
CD22_SENSOR_15_485	LITERAL1
CD22_SENSOR_35_485	LITERAL1
CD22_SENSOR_100_485	LITERAL1

# Constants — serial type
CD22_SERIAL_TYPE_HW	LITERAL1
CD22_SERIAL_TYPE_SW	LITERAL1

# Constants — baud rates
CD22_SERIAL_BAUD_9600	LITERAL1
CD22_SERIAL_BAUD_19200	LITERAL1
CD22_SERIAL_BAUD_38400	LITERAL1
CD22_SERIAL_BAUD_57600	LITERAL1
CD22_SERIAL_BAUD_115200	LITERAL1

# Constants — sample time
CD22_SENSOR_SAMPLE_TIME_500US	LITERAL1
CD22_SENSOR_SAMPLE_TIME_1000US	LITERAL1
CD22_SENSOR_SAMPLE_TIME_2000US	LITERAL1
CD22_SENSOR_SAMPLE_TIME_4000US	LITERAL1
CD22_SENSOR_SAMPLE_TIME_AUTO	LITERAL1

# Constants — averaging
CD22_SENSOR_AVG_NUM_1	LITERAL1
CD22_SENSOR_AVG_NUM_8	LITERAL1
CD22_SENSOR_AVG_NUM_64	LITERAL1
CD22_SENSOR_AVG_NUM_512	LITERAL1
